project.yml (before)
---
settings:
  name: System Manager Classic
  noindex: true
  internal:
    pdf_enabled: false
  prod:
    pdf_enabled: true
    harmony_enabled: false
  langs: es-es,us-en,de-de,fr-fr,it-it,pt-br,ja-jp,ko-kr,zh-cn,zh-tw
sidebar:
  entries:
  - title: Documentos clásicos de System Manager
    url: "/index.html"
  - title: Aprovisione el almacenamiento NAS
    entries:
    - section: nfs-config
    - section: nfs-config-esxi
    - section: nas-multiprotocol-config
    - section: smb-config
  - title: Aprovisionar el almacenamiento SAN
    entries:
    - section: fc-config-esxi
    - section: fc-config-rhel
    - section: fc-config-windows
    - section: iscsi-config-esxi
    - section: iscsi-config-rhel
    - section: iscsi-config-windows
  - title: Protección de datos y recuperación ante desastres
    entries:
    - section: peering
    - section: volume-disaster-recovery
    - section: volume-disaster-prep
    - section: volume-backup-snapvault
    - section: volume-restore-snapvault
  - title: Administración de clústeres
    entries:
    - section: expansion
    - section: volume-move
    - section: snmp-config
  - title: Gestión de clústeres mediante System Manager 9.6 y 9.7
    entries:
    - section: online-help-96-97
  - title: Documentos de ONTAP
    url: https://docs.netapp.com/us-en/ontap/
  - title: Avisos legales
    url: "/reference_legal_notices.html"
product-family:
  name: ONTAP
  repo: ontap-family

project.yml (after)
---
settings:
  name: System Manager Classic
  noindex: true
  internal:
    pdf_enabled: false
  prod:
    pdf_enabled: true
    harmony_enabled: false
  langs: es-es,us-en,de-de,fr-fr,it-it,pt-br,ja-jp,ko-kr,zh-cn,zh-tw
sidebar:
  entries:
  - title: Documentos clásicos de System Manager
    url: "/index.html"
  - title: Aprovisione el almacenamiento NAS
    entries:
    - section: nfs-config
    - section: nfs-config-esxi
    - section: nas-multiprotocol-config
    - section: smb-config
  - title: Aprovisionar el almacenamiento SAN
    entries:
    - section: fc-config-esxi
    - section: fc-config-rhel
    - section: fc-config-windows
    - section: iscsi-config-esxi
    - section: iscsi-config-rhel
    - section: iscsi-config-windows
  - title: Protección de datos y recuperación ante desastres
    entries:
    - section: peering
    - section: volume-disaster-recovery
    - section: volume-disaster-prep
    - section: volume-backup-snapvault
    - section: volume-restore-snapvault
  - title: Administración de clústeres
    entries:
    - section: expansion
    - section: volume-move
    - section: snmp-config
  - title: Gestión de clústeres mediante System Manager 9.6 y 9.7
    entries:
    - section: online-help-96-97
  - title: Gestión de red para ONTAP 9,7 y versiones anteriores
    entries:
    - section: networking-failover
    - section: networking-bd
    - section: networking
  - title: Documentos de ONTAP
    url: https://docs.netapp.com/us-en/ontap/
  - title: Avisos legales
    url: "/reference_legal_notices.html"
product-family:
  name: ONTAP
  repo: ontap-family

project.yml (diff)
@@ -41,6 +41,11 @@ sidebar:
   - title: Gestión de clústeres mediante System Manager 9.6 y 9.7
     entries:
     - section: online-help-96-97
+  - title: Gestión de red para ONTAP 9,7 y versiones anteriores
+    entries:
+    - section: networking-failover
+    - section: networking-bd
+    - section: networking
   - title: Documentos de ONTAP
     url: https://docs.netapp.com/us-en/ontap/
   - title: Avisos legales
